{
  "name": "webhookbuddy-client",
  "description": "Desktop client that captures and forwards webhooks to your local development server.",
  "version": "0.2.0",
  "author": "Johnny Oshika",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.15",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "electron-is-dev": "^1.2.0",
    "firebase": "^9.0.0-beta.2",
    "font-awesome": "^4.7.0",
    "is-electron": "^2.2.0",
    "moment": "^2.29.1",
    "nanoid": "^3.1.23",
    "react": "^17.0.1",
    "react-bootstrap4-modal": "^1.7.5",
    "react-dom": "^17.0.1",
    "react-hotkeys-hook": "^3.0.3",
    "react-resize-panel": "^0.3.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-toastify": "^6.2.0",
    "react-virtualized-auto-sizer": "^1.0.4",
    "react-window": "^1.8.6",
    "request": "^2.88.2",
    "typescript": "^4.2.4",
    "use-deep-compare-effect": "^1.6.1"
  },
  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "nodemon --exec \"\"electron .\"\"",
    "electron-start": "node src/electron-wait-react",
    "react-start": "react-scripts start",
    "dist": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.webhookbuddy.client",
    "productName": "Webhook Buddy",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "category": "developer.tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.7",
    "@types/react-toastify": "^4.1.0",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "electron": "^11.4.8",
    "electron-builder": "^22.10.5",
    "foreman": "^3.0.1",
    "nodemon": "^2.0.7"
  }
}
